# unit-tests-maven

./: README.md  pom.xml
.github/workflows/: app.yml  app_run.yml
src/main/java/com/example/test/: Application.java  Student.java
src/test/java/com/example/test/: ApplicationTest.java
src/test/resources/: data.csv
